<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LP-Xf-fUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsViewController-->
        <scene sceneID="BGy-Xr-Jxx">
            <objects>
                <viewController title="ContactsViewController" id="e5e-i1-41A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSg-aU-cYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="NbS-fu-BsY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Mqo-FZ-zCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtR-4F-Xjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-22"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="maK-AN-kpy">
            <objects>
                <viewController title="FavoritesViewController" id="zBY-d0-P8Y" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRz-hq-v0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="otS-nm-nZg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IrY-OX-QvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0T-6c-24P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RPD-Kd-vep">
            <objects>
                <tabBarController id="8LP-Xf-fUa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AbS-Er-sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zBY-d0-P8Y" kind="relationship" relationship="viewControllers" id="Il1-rX-3mz"/>
                        <segue destination="e5e-i1-41A" kind="relationship" relationship="viewControllers" id="nxz-zQ-92N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8P-7K-UeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-354"/>
        </scene>
    </scenes>
</document>
