<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LP-Xf-fUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsTableViewController-->
        <scene sceneID="BGy-Xr-Jxx">
            <objects>
                <viewController storyboardIdentifier="ContactsTableViewController" title="ContactsViewController" id="e5e-i1-41A" userLabel="ContactsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSg-aU-cYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NbS-fu-BsY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Mqo-FZ-zCF"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtR-4F-Xjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-3415"/>
        </scene>
        <!--history-->
        <scene sceneID="BQR-ZI-Qra">
            <objects>
                <navigationController id="T88-lS-aFT" userLabel="history" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="546-si-mGJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SWT-I8-lUR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tds-Y6-8YZ" kind="relationship" relationship="rootViewController" id="zer-vg-DY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mE-o1-51k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="-3415"/>
        </scene>
        <!--HIstoryViewController-->
        <scene sceneID="tyw-f0-Eur">
            <objects>
                <viewController id="tds-Y6-8YZ" userLabel="HIstoryViewController" customClass="HistoryViewController" customModule="MixedTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjq-dm-8J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="887"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-Hz-Phx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-qw-5qF" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-h5-ANy">
                                                <rect key="frame" x="0.0" y="297" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="980" id="kEW-6y-gCq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TaA-qw-5qF" firstAttribute="leading" secondItem="ZKS-Hz-Phx" secondAttribute="leading" id="Frl-2y-8yQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TaA-qw-5qF" secondAttribute="trailing" id="UFD-Ht-s7a"/>
                                    <constraint firstAttribute="bottom" secondItem="TaA-qw-5qF" secondAttribute="bottom" id="cAP-c1-qM7"/>
                                    <constraint firstItem="TaA-qw-5qF" firstAttribute="top" secondItem="ZKS-Hz-Phx" secondAttribute="top" id="j88-iB-TNG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyO-qv-uzA">
                                <rect key="frame" x="122" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKS-Hz-Phx" firstAttribute="bottom" secondItem="tN5-2k-Mex" secondAttribute="bottom" constant="93" id="Eot-u7-baU"/>
                            <constraint firstItem="TaA-qw-5qF" firstAttribute="width" secondItem="Bjq-dm-8J3" secondAttribute="width" id="Isw-63-0PF"/>
                            <constraint firstItem="ZKS-Hz-Phx" firstAttribute="leading" secondItem="tN5-2k-Mex" secondAttribute="leading" id="eDR-Ja-yqj"/>
                            <constraint firstItem="ZKS-Hz-Phx" firstAttribute="top" secondItem="tN5-2k-Mex" secondAttribute="top" id="frD-xy-G32"/>
                            <constraint firstItem="ZKS-Hz-Phx" firstAttribute="trailing" secondItem="tN5-2k-Mex" secondAttribute="trailing" id="keH-xP-SWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tN5-2k-Mex"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxF-kk-wyO"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1000"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="overlay" destination="uyO-qv-uzA" id="8lZ-0i-mx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azo-6T-HUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="-2633.8830584707648"/>
        </scene>
        <!--FavoritesViewController-->
        <scene sceneID="maK-AN-kpy">
            <objects>
                <viewController title="FavoritesViewController" id="zBY-d0-P8Y" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRz-hq-v0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-Q3-1LY">
                                <rect key="frame" x="132" y="294" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Change Badge">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBadge:" destination="zBY-d0-P8Y" eventType="touchUpInside" id="NXW-cW-GaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="otS-nm-nZg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IrY-OX-QvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0T-6c-24P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="-3415"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="RPD-Kd-vep">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarViewController" id="8LP-Xf-fUa" customClass="CustomTabBarViewController" customModule="MixedTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AbS-Er-sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5e-i1-41A" kind="relationship" relationship="viewControllers" id="nxz-zQ-92N"/>
                        <segue destination="zBY-d0-P8Y" kind="relationship" relationship="viewControllers" id="Il1-rX-3mz"/>
                        <segue destination="T88-lS-aFT" kind="relationship" relationship="viewControllers" id="uS5-88-sFn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8P-7K-UeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-4184"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
